<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginSqlite</class>
 <widget class="QWidget" name="LoginSqlite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginSqlite</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}

QLineEdit{
	border:1px solid#cccccc;

}

QPushButton#SignIN{
	border:1px solid#3f89ec;
	background-color: rgb(63, 137, 236);
	color: rgb(255, 255, 255);
}

QPushButton#SignIN:hover{
	border:1px solid#3f89ec;
	background-color: rgb(63, 100, 236);
	color: rgb(255, 255, 255);
}



QPushButton#ResetPassword{
color: rgb(46, 130, 255);
}


QPushButton#SignUp{
color: rgb(46, 130, 255);
}


QPushButton#ResetPassword:hover{
color: rgb(46, 100, 200);
}


QPushButton#SignUp:hover{
color: rgb(46, 100, 200);
}

QCheckBox{
color: rgb(117, 117, 117);
}</string>
  </property>
  <widget class="QLineEdit" name="Username">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Phone Number/Email Address/Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Password">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SignIN">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sign IN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetPassword">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Forgot password?</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="RememberMe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Remember Me</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SignUp">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Account</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Icon">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
